//
//  TortoisePrefixHeader.pch
//  Tortoise
//
//  Created by Namit Nayak on 2/2/16.
//  Copyright © 2016 Namit Nayak. All rights reserved.
//

#ifndef TortoisePrefixHeader_pch
#define TortoisePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TortoisePrefixHeader_pch */


#import "AppDelegate.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIFont+Trotoise.h"
#import <CoreLocation/CoreLocation.h>
#import "MBProgressHUD.h"
#import "Utilities.h"
#import "Constants.h"
#import "UIView+Toast.h"
//#ifndef DEBUG
//#define NSLog(...);
//#endif
#define APP_DELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)


//            [[TranslatorManager sharedInstance] translateLanguage:cityMonumentArra withSource:@"en" withTarget:@"fr"];

#define SCAN_MONUMENT_KM @"Scan Monuments within (KM)"
#define SCAN_MONUMENT_MILE @"Scan Monuments within (Mi)"

/*
 5. choose from offline or online mode. Miss nothing.
 4Crisp content or short audio clip. Take your pick.
 Access to audio text and voice search
 explore the city in a language
 
 We make sure that time is not an impediment. And neither is language.
 
 
 We like to make you feel like a tourist. And yet, completely at home.
 
 
 History is best read in hard bound books. We like to keep it short and simple.
 
 
 Travelling is the best form of education. We simply make it easy and enjoyable.
 */

#define isNull(value) value == nil || [value isKindOfClass:[NSNull class]]
#define SPLASH_TEXT_TITLE_ONE @"We never run out of stories to tell. You never run out of places to see."
#define SPLASH_TEXT_DESC_ONE @"Discover the world in a way you never have."
#define SPLASH_TEXT_TITLE_TWO @" We make sure that time is not an impediment. And neither is language."
#define SPLASH_TEXT_DESC_TWO @"Explore the city in a language of your choice."
#define SPLASH_TEXT_TITLE_THREE @"We like to make you feel like a tourist. And yet, completely at home."
#define SPLASH_TEXT_DESC_THREEE @"Access to audio,text and voice search."
#define SPLASH_TEXT_TITLE_FOUR @"History is best read in hard bound books. We like to keep it short and simple."
#define SPLASH_TEXT_DESC_FOUR @"Crisp content or short audio clip. Take your pick."
#define SPLASH_TEXT_TITLE_FIVE @"Travelling is the best form of education. We simply make it easy and enjoyable."
#define SPLASH_TEXT_DESC_FIVE @"Choose from offline or online mode. Miss nothing."


#define ERROR_NETWORK_MESSAGE @"You are seems to be offline. Please enable your Data services or connect to a WIFI network."

#define ERROR_NETWORK_MESSAGE_1 @"You are seems to be offline and you don't have any offline data downloaded. Please enable your Data services or connect to a WIFI network."


#define TRANSLATION_FAIL_MESSAGE @"Something went wrong, Trotoise at work. Please Retry or Cancel to try after some time."

#define SPECH_TRANSLATION_KEY_ONE  @"AIzaSyBh3D0vDSk88NpRrNM3NNmdiQYrJVdi598"


#define SPECH_TRANSLATION_KEY_TWO  @"AIzaSyDX-rbD8xd1nYm-aCuUu9eQGhpdsiI71ak"

#define SPECH_TRANSLATION_KEY_THREE  @"AIzaSyCLaQtWl0orjsqIpC4XPN-qJBmsOzVBShY"


#define SPECH_TRANSLATION_KEY_FOUR  @"AIzaSyCm9MvpkLZX2sOhJceGrhcnGwFzWUHBrIs"


#define SPECH_TRANSLATION_KEY_FIVE  @"AIzaSyDehuJKtWI5sZ5GyKgoKve5nUx7q5OZghU"


#define SPECH_TRANSLATION_KEY_SIX @"AIzaSyCOcQtB8z7sH9CfQ5et3jbLq9Y6Lp5U9Bs"


#define SPECH_TRANSLATION_KEY_SEVEN  @"AIzaSyCPQY_AEzFPOxd0Tk1DyN4nKbysG-f8ewg"


#define SPECH_TRANSLATION_KEY_EIGHT  @"AIzaSyBOa6slZeirTuwyvhX_0f7V0cUO0pxhxXk"

#define SPECH_TRANSLATION_KEY_NINE @"AIzaSyANAG4m9alStWvRG2CVgTg3DW2e3vJR5hg"

#define MP3_BASE_PATH @"http://ec2-52-30-47-95.eu-west-1.compute.amazonaws.com/FTPData/"
#define MSG_MONUMENT_TRANSLATE @"Please wait, \n Loading Monuments....."

#define LANGUAGE_DEFAULT_ID 24
#define OFFLINE_DOWNLOAD_MP3_NOTIFY @"OFFLINE_NUANCE_MP3_DOWNLOAD"

#define IS_OS_8_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_5 (IS_IPHONE && ([[UIScreen mainScreen] bounds].size.height == 568.0) && ((IS_OS_8_OR_LATER && [UIScreen mainScreen].nativeScale == [UIScreen mainScreen].scale) || !IS_OS_8_OR_LATER))
#define IS_STANDARD_IPHONE_6 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0  && IS_OS_8_OR_LATER && [UIScreen mainScreen].nativeScale == [UIScreen mainScreen].scale)
#define IS_ZOOMED_IPHONE_6 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 568.0 && IS_OS_8_OR_LATER && [UIScreen mainScreen].nativeScale > [UIScreen mainScreen].scale)
#define IS_STANDARD_IPHONE_6_PLUS (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 736.0)
#define IS_ZOOMED_IPHONE_6_PLUS (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0 && IS_OS_8_OR_LATER && [UIScreen mainScreen].nativeScale < [UIScreen mainScreen].scale)